==2685427== Memcheck, a memory error detector
==2685427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2685427== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2685427== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2685427== 
BLAS SOLVER
Run=./tema2_blas: N=400: Time=3.390835
==2685427== 
==2685427== HEAP SUMMARY:
==2685427==     in use at exit: 0 bytes in 0 blocks
==2685427==   total heap usage: 79 allocs, 79 frees, 7,521,604 bytes allocated
==2685427== 
==2685427== All heap blocks were freed -- no leaks are possible
==2685427== 
==2685427== For lists of detected and suppressed errors, rerun with: -s
==2685427== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
