==2685365== Memcheck, a memory error detector
==2685365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2685365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2685365== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2685365== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=12.890175
==2685365== 
==2685365== HEAP SUMMARY:
==2685365==     in use at exit: 0 bytes in 0 blocks
==2685365==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2685365== 
==2685365== All heap blocks were freed -- no leaks are possible
==2685365== 
==2685365== For lists of detected and suppressed errors, rerun with: -s
==2685365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
