==2700576== Memcheck, a memory error detector
==2700576== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2700576== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2700576== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2700576== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=5.631596
<<< Bonus=0p >>>
==2700576== 
==2700576== HEAP SUMMARY:
==2700576==     in use at exit: 0 bytes in 0 blocks
==2700576==   total heap usage: 10 allocs, 10 frees, 7,696,980 bytes allocated
==2700576== 
==2700576== All heap blocks were freed -- no leaks are possible
==2700576== 
==2700576== For lists of detected and suppressed errors, rerun with: -s
==2700576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
